spring.datasource.url=jdbc:mysql://10.2.0.4:8082/customerdb
#spring.datasource.username=root
#spring.datasource.password=password
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8083


spring.application.name=customer-ws
eureka.client.service-url.defaultZone=http://localhost:8020/eureka
spring.devtools.restart.enables=true