server.port=8022
spring.application.name=zull-api-gateway
eureka.client.service-url.defaultZone=http://localhost:8020/eureka
#spring.devtools.restart.enables=true
zuul.sensitiveHeaders= Cookie,Set-Cookie
#else Missing or invalid Authorization header



