server.port=8020
spring.application.name=discoveryservice
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.service-url.defaultZone=http://localhost:8020/eureka
#eureka.instance.preferIpAddress=true
